{
    "name": "rapiddialcrm-server",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development tsx src/index.ts",
        "build": "esbuild src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
        "start": "NODE_ENV=production node dist/index.js",
        "check": "tsc",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "@linear/sdk": "^55.2.1",
        "connect-pg-simple": "^10.0.0",
        "drizzle-orm": "^0.39.1",
        "drizzle-zod": "^0.7.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "livekit-server-sdk": "^2.14.2",
        "memorystore": "^1.6.7",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "pg": "^8.13.1",
        "twilio": "^5.10.6",
        "ws": "^8.18.0",
        "zod": "^3.25.76",
        "zod-validation-error": "^3.4.0"
    },
    "devDependencies": {
        "@types/connect-pg-simple": "^7.0.3",
        "@types/express": "4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/node": "^20.19.0",
        "@types/passport": "^1.0.16",
        "@types/passport-local": "^1.0.38",
        "@types/pg": "^8.11.10",
        "@types/ws": "^8.5.13",
        "drizzle-kit": "^0.31.4",
        "esbuild": "^0.25.0",
        "tsx": "^4.20.5",
        "typescript": "5.6.3"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8"
    }
}